{
  "name": "caramob",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "format": "cd apps/Mobile && npm run format",
    "format:check": "cd apps/Mobile && npm run format:check",
    "lint": "cd apps/Mobile && npm run lint"
  }
}

